#/** @file VC SR.inf
# Build description file to generate Serial Test application.
# 
# Copyright (c) 2024, Brian Cheng
#
# Portions Copyright (c) 1996-2024 Meritech Corporation. All rights reserved
#
# All rights reserved.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# **/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = t2
  FILE_GUID                      = 6be8e735-496c-4ace-b283-fb525b0632d8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IPReader.c
  VC.h
  MF.c
  MF.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  ShellLib
  ShellCEntryLib
  PrintLib
  BaseMemoryLib
  SerialPortLib
  FileHandleLib
  MemoryAllocationLib
